<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PRIMROSE</Machine>
    <WindowsUser>lynda_000</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>df5da166-807b-4640-aff3-6b08bd38c1bc</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>63D38887C6E386C7E78AC1237B761BC99DE83A046B15CEF2DF67B75BC8184079</RegisteredManifestChecksum>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-30T08:11:38.967</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-11-30T03:18:31.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\Assets\Cloud5.png">
      <PackagePath>Assets\Cloud5.png</PackagePath>
      <Modified>2015-11-30T03:19:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\Assets\Cloud9.png">
      <PackagePath>Assets\Cloud9.png</PackagePath>
      <Modified>2015-11-30T03:19:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\Assets\desktop.ini">
      <PackagePath>Assets\desktop.ini</PackagePath>
      <Modified>2015-11-30T08:05:35.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-09-29T05:07:56.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\desktop.ini">
      <PackagePath>desktop.ini</PackagePath>
      <Modified>2015-11-30T08:04:01.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\entrypoint\desktop.ini">
      <PackagePath>entrypoint\desktop.ini</PackagePath>
      <Modified>2015-11-30T08:04:33.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\entrypoint\SimTest.exe">
      <PackagePath>entrypoint\SimTest.exe</PackagePath>
      <Modified>2015-11-30T08:11:35.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-09-29T05:07:51.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-09-29T05:07:51.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-09-29T05:07:51.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-09-29T05:07:53.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-09-29T05:07:53.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-09-29T05:07:52.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-11-30T03:18:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\Properties\desktop.ini">
      <PackagePath>Properties\desktop.ini</PackagePath>
      <Modified>2015-11-30T08:05:35.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-30T08:11:36.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\SimTest.exe">
      <PackagePath>SimTest.exe</PackagePath>
      <Modified>2015-11-30T08:11:38.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\SimTest.xr.xml">
      <PackagePath>SimTest.xr.xml</PackagePath>
      <Modified>2015-11-30T04:46:25.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-09-29T05:07:53.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-09-29T05:07:53.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-09-29T05:07:54.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-09-29T05:07:53.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-09-29T05:07:55.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-09-29T05:07:53.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-09-29T05:07:53.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-09-29T05:07:52.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-09-29T05:07:53.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-09-29T05:07:52.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-09-29T05:07:52.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-09-29T05:07:52.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-09-29T05:07:52.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-09-29T05:07:53.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-09-29T05:07:52.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-09-29T05:07:53.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-09-29T05:07:53.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-09-29T05:07:52.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-09-29T05:07:53.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-09-29T05:07:54.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-09-29T05:07:54.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-09-29T05:07:54.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-09-29T05:07:54.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-09-29T05:07:54.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-09-29T05:07:54.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-09-29T05:07:54.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-09-29T05:07:54.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-09-29T05:07:53.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-09-29T05:07:54.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-09-29T05:07:54.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-09-29T05:07:55.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-09-29T05:07:54.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-09-29T05:07:54.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-09-29T05:07:52.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-09-29T05:07:54.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-09-29T05:07:53.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-09-29T05:07:54.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-09-29T05:07:54.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-09-29T05:07:53.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-09-29T05:07:52.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-09-29T05:07:52.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-09-29T05:07:52.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-09-29T05:07:54.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-29T05:07:52.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-09-29T05:07:54.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-09-29T05:07:52.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-09-29T05:07:55.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-09-29T05:07:53.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-09-29T05:07:52.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-09-29T05:07:52.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-09-29T05:07:54.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-09-29T05:07:54.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-09-29T05:07:56.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-09-29T05:07:56.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-09-29T05:07:56.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-09-29T05:07:54.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-09-29T05:07:54.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-09-29T05:07:54.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-09-29T05:07:54.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-09-29T05:07:55.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-09-29T05:07:55.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-09-29T05:07:55.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-09-29T05:07:55.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-09-29T05:07:55.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-29T05:07:53.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-09-29T05:07:55.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-09-29T05:07:52.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-09-29T05:07:53.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-09-29T05:07:53.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-09-29T05:07:53.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-29T05:07:53.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-09-29T05:07:53.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-09-29T05:07:55.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-09-29T05:07:55.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-09-29T05:07:52.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-09-29T05:07:53.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-09-29T05:07:53.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-09-29T05:07:53.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-09-29T05:07:53.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-09-29T05:07:53.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-09-29T05:07:52.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-09-29T05:07:53.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-09-29T05:07:55.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-09-29T05:07:55.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-09-29T05:07:55.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-09-29T05:07:55.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-09-29T05:07:52.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-09-29T05:07:55.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-09-29T05:07:55.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-09-29T05:07:55.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-09-29T05:07:55.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-09-29T05:07:52.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-09-29T05:07:52.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-09-29T05:07:52.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-09-29T05:07:55.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-09-29T05:07:52.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-09-29T05:07:55.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-09-29T05:07:52.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-09-29T05:07:53.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\WinMetadata\desktop.ini">
      <PackagePath>WinMetadata\desktop.ini</PackagePath>
      <Modified>2015-11-30T08:05:35.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lynda_000\Google Drive\Lynda\Walt - Shared\Docs\VS2015-Debug\Exercise Files\03_DebugApps\07-TabletSimulator\SimulatorDebugging\SimTest\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-07T20:18:20.813</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>